Pacific Audiology Clinic is a women-owned and operated clinic, and we are dedicated to your success in achieving better hearing. We pride ourselves on offering high-quality assessments and various treatment options for all our patient’s needs. || Address: 3502 NE Broadway St, Portland, Oregon 97232, USA || Phone: 503-505-9608
